{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "showInlineTitle": false,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "propertiesInDocument": "hidden",
  "showLineNumber": false,
  "showIndentGuide": true
}