{
  "name": "@stigmergy/core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "STIGMERGY coordination substrate — the §2.2 wire contract and append-only blackboard I/O, owned in one place so app, orchestrator, and trickster-auto depend on it rather than on each other.",
  "exports": {
    ".": "./index.js",
    "./schema": "./schema/index.js",
    "./blackboard": "./blackboard/jsonl.js"
  }
}
