{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "presentation",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5180"],
      "port": 5180
    },
    {
      "name": "stigmergy",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "_ops/stigmergy/app", "run", "dev"],
      "port": 5173
    },
    {
      "name": "about",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5188"],
      "port": 5188
    }
  ]
}
